{
  "name": "solace-candidate-assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate:schema": "drizzle-kit generate",
    "db:migrate:up": "ts-node -P tsconfig.cjs.json ./src/db/migrate.ts",
    "db:migrate:push": "drizzle-kit push",
    "db:seed": "ts-node -P tsconfig.cjs.json ./src/db/seed.ts",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "prepare": "husky"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "antd": "^5.24.3",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "ioredis": "^5.6.0",
    "next": "^14.2.19",
    "pg": "^8.13.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/pg": "^8.11.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "drizzle-kit": "^0.30.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^10.1.1",
    "husky": "^9.1.7",
    "postcss": "^8.4.40",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
